# fa-tags

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/xorus/software/fa/: FATagStats.java  FurAffinity.java  GUI.java  Grabber.java  ImageSaver.java  Launcher.java  LoginError.java  MapUtils.java  Session.java  Status.java  StatusUpdatable.java  TagCleaner.java  ViewPage.java
